@use "./partials/typography" as *;
@use "./partials/mixins" as *;
@use "./partials/variables" as *;
.hero {
  &__card {
    background-image: url(../assets/images/hero-shows.jpg);
    margin-top: 0rem;
    display: flex;
    align-items: center;
    //add a non-static position,
    //Pseudo-element relative to positioned non-static ancestor
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*Because it is uncertain whether the height of the HERO image should change 
        with the resolution, this design is designed using the HERO image height change.
        Maintain the aspect ratio of the hero image regardless of the resolution*/
    padding-top: 45%;
    @include tablet {
      padding-top: 49%;
    }
    @include desktop {
      padding-top: 47%;
    }
  }
  &__card::before {
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    //Black mask with 50% opacity
    background-color: rgba(50, 50, 50, 0.5);
    z-index: 1;
  }
  &__music {
    width: 90%;
    margin: auto;
    height: 6rem;
    margin-bottom: 2rem;
    z-index: 1;
  }
  &__subtitle {
    display: block;
    position: absolute;
    top: 7%;
    margin-left: 1rem;
    color: $primary-white;
    font-size: 0.9rem;
    font-weight: 100;
    z-index: 2;
  }
  &__title {
    position: absolute;
    font-weight: normal;
    color: $primary-white;
    line-height: 2rem;
    //Keeps the text on top of the black mask
    z-index: 2;
    top: 18%;
    margin-left: 1rem;
    @include tablet {
      color: $primary-white;
      top: 38%;
      transform: translateY(-50%);
      font-size: 3.25rem;
      margin-left: 2rem;
    }
    @include desktop {
      margin-left: 6rem;
    }
    span {
      display: block;
    }
  }
}

.card {
  &__container {
    margin-top: 1.5rem;
    &--small {
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
      align-items: flex-start;
      @include tablet {
        flex-direction: row;
        gap: 1rem;
        margin-left: 2.3rem;
      }
    }
    &--date,
    &--venue,
    &--location {
      @include tablet {
        width: 22%;
      }
    }
  }

  &__title {
    @include h2__style;
    margin-bottom: -1.4rem;
  }

  &__p {
    margin-top: 0.2rem;
    margin-bottom: 0.65rem;
    font-size: 0.81rem;
    font-weight: 100;
    @include tablet {
      font-size: 0.88rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    @include tablet {
    }
  }

  &__date,
  &__venue,
  &__location {
    @include label__style;
    @include tablet {
      visibility: hidden;
    }
    &--tablet {
      @include label__style;
      font-size: 0.75rem;
      width: 22%;
    }
  }

  &__label {
    &--tablet {
      //avoide overflow in mobile version
      justify-content: space-between;
      gap: 0;
      visibility: hidden;
      @include tablet {
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        margin-left: 2.3rem;
        visibility: visible;
        margin-top: 4rem;
      }
    }
  }

  &__divider {
    @include divider__style;
  }

  &__button {
    @include button__style;
    width: 90%;
    margin-top: 0.5rem;
    @include tablet {
      width: 20%;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }
}
